<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,680)" to="(50,750)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(480,320)" to="(480,970)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(130,880)" to="(130,970)"/>
    <wire from="(310,970)" to="(410,970)"/>
    <wire from="(20,540)" to="(120,540)"/>
    <wire from="(220,190)" to="(220,540)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(320,490)" to="(320,580)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(410,550)" to="(410,970)"/>
    <wire from="(50,870)" to="(80,870)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(90,250)" to="(90,670)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(90,670)" to="(170,670)"/>
    <wire from="(50,750)" to="(130,750)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(50,970)" to="(130,970)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(180,880)" to="(310,880)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(20,900)" to="(80,900)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(50,680)" to="(170,680)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(590,250)" to="(590,970)"/>
    <wire from="(180,880)" to="(180,970)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(20,780)" to="(180,780)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(50,310)" to="(260,310)"/>
    <wire from="(20,540)" to="(20,780)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(310,700)" to="(310,880)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(20,780)" to="(20,900)"/>
    <wire from="(50,750)" to="(50,870)"/>
    <comp lib="0" loc="(310,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate"/>
    <comp lib="1" loc="(480,320)" name="XOR Gate"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate"/>
    <comp lib="0" loc="(590,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(130,880)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,550)" name="XOR Gate"/>
    <comp lib="0" loc="(450,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="AND Gate"/>
  </circuit>
</project>
