<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(80,250)" to="(520,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(380,470)" to="(380,670)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(140,190)" to="(140,400)"/>
    <wire from="(230,670)" to="(230,760)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(130,590)" to="(130,760)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(80,250)" to="(80,490)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(520,250)" to="(520,760)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Ground"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
  </circuit>
</project>
