<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(310,420)" to="(310,570)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(210,310)" to="(210,530)"/>
    <wire from="(250,640)" to="(470,640)"/>
    <wire from="(360,390)" to="(360,620)"/>
    <wire from="(100,570)" to="(250,570)"/>
    <wire from="(650,540)" to="(740,540)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(740,420)" to="(740,540)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(210,530)" to="(600,530)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,630)" name="OR Gate"/>
  </circuit>
</project>
