<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,130)" to="(200,130)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(10,210)" to="(110,210)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(10,270)" to="(230,270)"/>
    <wire from="(50,150)" to="(320,150)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(10,210)" to="(10,270)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(30,130)" to="(30,220)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(10,110)" to="(10,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(30,280)" to="(230,280)"/>
    <wire from="(10,110)" to="(80,110)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <comp loc="(260,280)" name="z2"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,220)" name="z1"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="z1">
    <a name="circuit" val="z1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,50)" to="(350,50)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="z2">
    <a name="circuit" val="z2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(300,340)" to="(300,490)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(560,290)" to="(560,500)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(400,30)" to="(400,260)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(230,140)" to="(230,500)"/>
    <wire from="(230,500)" to="(440,500)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(210,310)" to="(210,520)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(560,40)" to="(560,250)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,30)" to="(300,30)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(300,30)" to="(300,340)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,40)" name="AND Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate"/>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
  </circuit>
  <circuit name="u1">
    <a name="circuit" val="u1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
