<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(50,150)" to="(300,150)"/>
    <wire from="(50,210)" to="(300,210)"/>
    <wire from="(50,270)" to="(300,270)"/>
    <wire from="(50,330)" to="(300,330)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(90,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(100,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexeur 1+2">
    <a name="circuit" val="multiplexeur 1+2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
  </circuit>
  <circuit name="multiplexeur 2+4">
    <a name="circuit" val="multiplexeur 2+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,250)" name="multiplexeur 1+2"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,170)" name="multiplexeur 1+2"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,210)" name="multiplexeur 1+2"/>
  </circuit>
</project>
