<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <comp lib="6" loc="(744,300)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOR Gate"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="6" loc="(69,171)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="6" loc="(749,192)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,363)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOR Gate"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
