<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(40,160)" to="(40,300)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(80,370)" to="(80,580)"/>
    <wire from="(60,630)" to="(170,630)"/>
    <wire from="(60,690)" to="(170,690)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(40,300)" to="(40,450)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(80,90)" to="(80,320)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(60,230)" to="(60,470)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(40,500)" to="(40,560)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(40,160)" to="(170,160)"/>
    <wire from="(40,560)" to="(170,560)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(40,560)" to="(40,760)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(350,110)" to="(350,580)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,600)" to="(260,700)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(100,710)" to="(130,710)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,580)" to="(170,580)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(100,600)" to="(100,710)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(40,450)" to="(40,500)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(60,520)" to="(130,520)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(40,450)" to="(170,450)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="6" loc="(340,31)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="6" loc="(30,28)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="1" loc="(220,640)" name="AND Gate"/>
    <comp lib="1" loc="(220,700)" name="AND Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate"/>
    <comp lib="1" loc="(220,520)" name="AND Gate"/>
    <comp lib="6" loc="(290,31)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="6" loc="(72,29)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="6" loc="(141,30)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
  </circuit>
  <circuit name="ex4-2">
    <a name="circuit" val="ex4-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(250,750)" to="(300,750)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(180,670)" to="(180,760)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(180,670)" to="(390,670)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(390,400)" to="(390,670)"/>
    <wire from="(140,210)" to="(450,210)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(450,490)" to="(450,690)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(290,580)" to="(290,730)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(80,580)" to="(290,580)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(190,690)" to="(450,690)"/>
    <comp lib="4" loc="(340,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,730)" name="LED"/>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="6" loc="(459,317)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Clock"/>
    <comp lib="5" loc="(450,340)" name="LED"/>
    <comp lib="6" loc="(397,317)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="LED"/>
    <comp lib="6" loc="(462,761)" name="Text">
      <a name="text" val="ALARME"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,72)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop"/>
    <comp lib="6" loc="(136,73)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate"/>
  </circuit>
</project>
