<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(139,350)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="LED"/>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,190)" name="Clock">
      <a name="lowDuration" val="100"/>
    </comp>
  </circuit>
</project>
