<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(190,200)" to="(500,200)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(220,400)" to="(510,400)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,110)" to="(650,110)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,90)" to="(440,90)"/>
    <wire from="(240,430)" to="(510,430)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="6" loc="(739,285)" name="Text">
      <a name="text" val="P2'"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,282)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(112,203)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(110,364)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="OR Gate"/>
    <comp lib="6" loc="(741,206)" name="Text">
      <a name="text" val="P1'"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate"/>
    <comp lib="6" loc="(741,366)" name="Text">
      <a name="text" val="P3'"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate"/>
  </circuit>
  <circuit name="ex3-2">
    <a name="circuit" val="ex3-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(570,610)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,250)" to="(210,520)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(390,580)" to="(550,580)"/>
    <wire from="(170,610)" to="(390,610)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(590,520)" to="(590,640)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(480,260)" to="(480,450)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(170,220)" to="(170,610)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(390,610)" to="(570,610)"/>
    <wire from="(490,170)" to="(490,500)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(550,420)" to="(550,580)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(110,110)" to="(390,110)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(390,640)" to="(590,640)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="6" loc="(69,113)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="lowDuration" val="100"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,240)" name="main"/>
    <comp lib="4" loc="(450,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(70,225)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(71,163)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(510,260)" name="LED"/>
    <comp lib="5" loc="(510,170)" name="LED"/>
    <comp lib="5" loc="(510,350)" name="LED"/>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
